# ms-identity-java-desktop

./: README.md
Call-MsGraph-WithUsernamePassword/: .gitignore  README.md  pom.xml
Call-MsGraph-WithUsernamePassword/AppCreationScripts/: Configure.ps1
Call-MsGraph-WithUsernamePassword/src/main/java/: PublicClient.java
Integrated-Windows-Auth- Flow/: README.md
Integrated-Windows-Auth-Flow/: README.md  pom.xml
Integrated-Windows-Auth-Flow/src/main/java/: IntegratedWindowsAuthFlow.java  TokenCacheAspect.java
Integrated-Windows-Auth-Flow/src/main/resources/: application.properties
Username-Password-Flow/: README.md  pom.xml
Username-Password-Flow/src/main/java/: TokenCacheAspect.java  UsernamePasswordFlow.java
Username-Password-Flow/src/main/resources/: application.properties
active-directory-java-native-headless-v2/: README.md
active-directory-java-native-headless-v2/src/main/java/: PublicClient.java
