CLIENT_ID=
USER_NAME=
USER_PASSWORD=

ACCOUNT={"Account": {"uid.utid-login.windows.net-contoso": {"username": "John Doe","local_account_id": "object1234","realm": "contoso","environment": "login.windows.net","home_account_id": "uid.utid","authority_type": "MSSTS"}}}
AUTHORITY=https://login.microsoftonline.com/organizations/